{
    "type":"object",
    "$schema": "http://json-schema.org/draft-04/schema",
    "id": "http://jsonschema.net",
    "$ref": "http://localhost/plugins/content/component/model.schema",
    "globals": {
        "ariaRegion": {
            "type": "string",
            "required": true,
            "default": "This component is a text area intended to retain user input temporarily. Input is deleted at the end of the browser session or by slecting the clear input button.",
            "inputType": "Text",
            "validators": []
        }
    },
    "properties": {
        "_supportedLayout": {
            "type": "string",
            "required": true,
            "enum": [
                "full-width",
                "half-width",
                "both"
            ],
            "default": "half-width",
            "editorOnly": true
        },
        "instruction": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "Text",
            "title": "Instruction",
            "validators": [],
            "help": "This is the instruction text"
        },
        "placeholder": {
            "type": "string",
            "required": false,
            "inputType": "Text",
            "title": "Placeholder",
            "default": "",
            "validators": [],
            "help": "This text remains visible inside the textarea only until the learner begins to enter text."
        },
        "btnText": {
            "type": "string",
            "required": false,
            "inputType": "Text",
            "title": "Button label",
            "default": "Clear",
            "validators": [],
            "help": ""
        },
        "_maxLength": {
            "type": "string",
            "required": false,
            "inputType": "Number",
            "title": "Maximum number of characters",
            "default": "500",
            "validators": ["number"],
            "help": ""
        }
    }
}